<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>grid10</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <div id="box">

    </div>

    <div id="palette">
        <div class="texto">Bro escoge un color</div>
        <div class="color rojo">&nbsp;</div>
        <div class="color azul">&nbsp;</div>
        <div class="color amarillo">&nbsp;</div>
        <div class="color verde">&nbsp;</div>
    </div>
  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="click.js"></script>
</html>
